.header {
  position: fixed;
  width: 100%;
  z-index: 10;
  display: block;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    #274282;
  height: 150px;
  margin-top: -150px;
}

.header .container {
  justify-content: space-between;
  align-items: center;
}

.menu-redes p {
  font-size: var(--font12);
}

.menu {
  display: flex;
  position: relative;
}

.menu-mobile {
  opacity: 0;
  display: none;
  position: absolute;
  left: 0px;
  margin-left: 0px;
  padding-top: 60px !important;
  background: var(--primary);
  padding: 20px;
  margin-top: -20px;
  width: 100%;
  height: 100vh;
  z-index: -10;
}

.menu-mobile > ul {
  overflow-y: auto;
  height: 400px;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

@keyframes open {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0px, 0px);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

@keyframes close {
  from {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
  to {
    opacity: 0;
    transform: translate3d(-30px, 0px, 0px);
  }
}

.open-menu {
  animation: open .4s forwards;
}

.close-menu {
  animation: close .4s forwards;
}


.menu-mobile-btn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  margin-top: -40px;
}

.menu-mobile-btn img {
  width: 30px;
}

.menu li a, .menu-mobile li a {
  color: var(--base1);
  font-size: var(--font18);
  text-decoration: none;
  text-transform: uppercase;
}

.menu-mobile li + li {
  margin-top: 20px;
}

.menu li {
  margin-right: 60px;
}

.menu li:last-child {
  margin-right: 0px;
}

.redes {
  display: flex;
  align-items: center;
}

.menu-redes .menu-nav::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin: 15px 0px 10px 0px;
  background: var(--secundary);
}

.redes-lista {
  display: flex;
}

.redes-lista li {
  margin-left: 10px;
}

.cta-visite {
  display: flex;
  flex-direction: column;
}

.cta-visite a:nth-child(2) {
  font-size: var(--font18);
  color: var(--base1);
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 20px;
}

.visit::after {
  content: "❯❯";
  display: inline-block;
  position: relative;
  top: -2px;
  letter-spacing: -4px;
  color: var(--secundary);
  margin-left: 5px;
  animation: seta .5s ease-in 0s infinite alternate;
}

.menu-redes,
.cta-visite {
  margin-top: -15px;
}

[data-dropdown] {
  position: relative;
}

[data-dropdown] .dropdown-menu {
  display: none;
}

[data-dropdown]:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  position: absolute;
  background: linear-gradient(180deg, #000000 0%, #03468C 100%);
  z-index: 200;
  position: absolute;
  top: 22px;
  padding: 10px;
  width: 200px;
  animation: slideDown .4s forwards;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translate3d(0px, -10px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

.dropdown-menu::before {
  content: '';
  display: block;
  position: absolute;
  top: -4px;
  width: 0px;
  height: 0px;
  border-bottom: 10px solid var(--base2);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.dropdown-menu-mobile {
  margin-top: 20px;
  margin-left: 20px;
}

.dropdown-menu li a, .dropdown-menu-mobile li a {
  color: var(--base1);
  text-decoration: none;
  font-size: var(--font14);
  text-transform: none;
}

.dropdown-menu li + li {
  margin-top: 5px;
}

.dropdown-menu li a:hover {
  text-decoration: underline;
}

.cta-visite {
  position: relative;
}

.tooltip {
  display: none;
  right: 0px;
  max-width: 300px;
  top: 95px;
  position: absolute;
  background: linear-gradient(180deg, #000000 0%, #03468C 100%);
  z-index: 200;
  position: absolute;
  padding: 10px;
  animation: slideDown .4s forwards;
  font-size: var(--font14);
}

.logo a img {
  padding-top: 5px;
  width: 85%;
}




@media(max-width: 1130px) {
  .header .container .menu-redes, .header .container .cta-visite {
    display: none;
  }
  .logo a img {
    width: 80px;
  }
  .header {
    height: 100px;
    margin-top: -100px;
  }
  .menu-mobile-btn {
    display: flex;
    margin-top: -15px;
  }
  .banners, .title-notices, .post {
    margin-top: 100px !important;
  } 
}

